.review-container {
  margin: 50px auto 180px;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  width: 100%;
}

.review-infomation {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 20px;
  width: 100%;
  max-width: 600px;
  margin: 10px auto;
}

.review-table {
  width: 100%;
}

.review-table th {
  display: flex;
}

.review-table td {
  display: flex;
}

.reviews-box {
  display: grid;
  gap: 20px;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  box-sizing: border-box;
}

.review-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 100%;
  max-width: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: auto;
  box-sizing: border-box;
}
  
.review-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
  
.review-user {
  font-weight: bold;
  color: #333;
}
  
.review-score {
  font-weight: bold;
  color: #ff9800;
}

.review-content {
  margin-bottom: 10px;
  word-wrap: break-word;
  color: #555;
}

.review-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.reviews-nice span {
  padding-right: 5px;
  font-size: 20px;
}

.reviews-operation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.no-review {
  margin: 50px auto 180px;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 300px;
}

.no-review h3 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
}

.fixed-button {
  position: fixed;
  bottom: 20px;
  z-index: 1000;
  right: 20px;
}

.small-like-btn {
  width: 20px;
  height: 20px;
  font-size: 20px;
  color: #808080; 
  padding-right: 20px;
}
 
.small-unlike-btn {
  width: 20px;
  height: 20px;
  font-size: 20px;
  color: red;
  padding-right: 20px;
}

@media (max-width: 969px) {
  .reviews-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .reviews-box {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .review-card {
    min-width: 300px;
    max-width: none;
    width: 100%;
  }
}
